<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Costs &mdash; iceshot  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=61a4c737" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Optimal Transport" href="OT.html" />
    <link rel="prev" title="Cells" href="cells.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            iceshot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Gallery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_auto_examples/index.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cells.html">Cells</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Costs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#iceshot.costs.l2_cost"><code class="docutils literal notranslate"><span class="pre">l2_cost()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#iceshot.costs.power_cost"><code class="docutils literal notranslate"><span class="pre">power_cost()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#iceshot.costs.anisotropic_power_cost"><code class="docutils literal notranslate"><span class="pre">anisotropic_power_cost()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#iceshot.costs.spherocylinders_2_cost"><code class="docutils literal notranslate"><span class="pre">spherocylinders_2_cost()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="OT.html">Optimal Transport</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">iceshot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Costs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/costs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="costs">
<h1>Costs<a class="headerlink" href="#costs" title="Link to this heading"></a></h1>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#iceshot.costs.l2_cost" title="iceshot.costs.l2_cost"><code class="xref py py-obj docutils literal notranslate"><span class="pre">l2_cost</span></code></a>(data[, scaling, R, C])</p></td>
<td><p>L2 cost</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#iceshot.costs.power_cost" title="iceshot.costs.power_cost"><code class="xref py py-obj docutils literal notranslate"><span class="pre">power_cost</span></code></a>(data[, p, scaling, R, C])</p></td>
<td><p>Power cost.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#iceshot.costs.anisotropic_power_cost" title="iceshot.costs.anisotropic_power_cost"><code class="xref py py-obj docutils literal notranslate"><span class="pre">anisotropic_power_cost</span></code></a>(data[, p, scaling, ...])</p></td>
<td><p>Anisotropic power cost with anisotropy matrix <code class="docutils literal notranslate"><span class="pre">data.orientation</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#iceshot.costs.spherocylinders_2_cost" title="iceshot.costs.spherocylinders_2_cost"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spherocylinders_2_cost</span></code></a>(data[, p, b, scaling, C])</p></td>
<td><p>Spherocylinder cost.</p></td>
</tr>
</tbody>
</table>
<dl class="py function" id="module-iceshot.costs">
<dt class="sig sig-object py" id="iceshot.costs.l2_cost">
<span class="sig-prename descclassname"><span class="pre">iceshot.costs.</span></span><span class="sig-name descname"><span class="pre">l2_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iceshot.costs.l2_cost" title="Link to this definition"></a></dt>
<dd><p>L2 cost</p>
<div class="math notranslate nohighlight">
\[c(x,y) = |y-x|^2\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference internal" href="cells.html#iceshot.cells.DataPoints" title="iceshot.cells.DataPoints"><em>DataPoints</em></a>)</p></li>
<li><p><strong>scaling</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>Defaults to None. If specified, can be one of the following:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;level_set&quot;</span></code> : The cost is equal to <code class="docutils literal notranslate"><span class="pre">C</span></code> at distance <code class="docutils literal notranslate"><span class="pre">R</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;volume&quot;</span></code> : The integral of the cost on a ball of radius <code class="docutils literal notranslate"><span class="pre">R</span></code> is equal to the volume of the ball times <code class="docutils literal notranslate"><span class="pre">C</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;constant:</span></code> : Multiply the cost by <code class="docutils literal notranslate"><span class="pre">C</span></code></p></li>
</ul>
</p></li>
<li><p><strong>R</strong> (<em>float</em><em> or </em><em>Tensor</em><em>, </em><em>optional</em>) – Defaults to 1.0.</p></li>
<li><p><strong>C</strong> (<em>float</em><em> or </em><em>Tensor</em><em>, </em><em>optional</em>) – Defaults to 1.0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>cost matrix and its gradient</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>((N,M)-LazyTensor, (N,M,d)-LazyTensor)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="iceshot.costs.power_cost">
<span class="sig-prename descclassname"><span class="pre">iceshot.costs.</span></span><span class="sig-name descname"><span class="pre">power_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iceshot.costs.power_cost" title="Link to this definition"></a></dt>
<dd><p>Power cost.</p>
<div class="math notranslate nohighlight">
\[c(x,y) = \lambda_p |y-x|^p\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference internal" href="cells.html#iceshot.cells.DataPoints" title="iceshot.cells.DataPoints"><em>DataPoints</em></a>)</p></li>
<li><p><strong>p</strong> (<em>float</em><em> or </em><em>Tensor</em><em>, </em><em>optional</em>) – Exponent. Defaults to 2.0.</p></li>
<li><p><strong>scaling</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>Defaults to None. If specified, can be one of the following:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;level_set&quot;</span></code> : The cost is equal to <code class="docutils literal notranslate"><span class="pre">C</span></code> at distance <code class="docutils literal notranslate"><span class="pre">R</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;volume&quot;</span></code> : The integral of the cost on a ball of radius <code class="docutils literal notranslate"><span class="pre">R</span></code> is equal to the volume of the ball times <code class="docutils literal notranslate"><span class="pre">C</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;constant:</span></code> : Multiply the cost by <code class="docutils literal notranslate"><span class="pre">C</span></code></p></li>
</ul>
</p></li>
<li><p><strong>R</strong> (<em>float</em><em> or </em><em>Tensor</em><em>, </em><em>optional</em>) – Defaults to 1.0.</p></li>
<li><p><strong>C</strong> (<em>float</em><em> or </em><em>Tensor</em><em>, </em><em>optional</em>) – Defaults to 1.0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>cost matrix and its gradient</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>((N,M)-LazyTensor, (N,M,d)-LazyTensor)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="iceshot.costs.anisotropic_power_cost">
<span class="sig-prename descclassname"><span class="pre">iceshot.costs.</span></span><span class="sig-name descname"><span class="pre">anisotropic_power_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iceshot.costs.anisotropic_power_cost" title="Link to this definition"></a></dt>
<dd><p>Anisotropic power cost with anisotropy matrix <code class="docutils literal notranslate"><span class="pre">data.orientation</span></code>.</p>
<div class="math notranslate nohighlight">
\[c(x,y) = \lambda_p (y-x)^T A (y-x)\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference internal" href="cells.html#iceshot.cells.DataPoints" title="iceshot.cells.DataPoints"><em>DataPoints</em></a>)</p></li>
<li><p><strong>p</strong> (<em>float</em><em> or </em><em>Tensor</em><em>, </em><em>optional</em>) – Exponent. Defaults to 2.0.</p></li>
<li><p><strong>scaling</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>Defaults to None. If specified, can be one of the following:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;level_set&quot;</span></code> : <span class="math notranslate nohighlight">\(c(x,y) = C\)</span> is the equation of an ellipse with aspect ratio <code class="docutils literal notranslate"><span class="pre">ar</span></code> and short axis <code class="docutils literal notranslate"><span class="pre">b</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;volume&quot;</span></code> : The integral of the cost on an ellipse of aspect ratio <code class="docutils literal notranslate"><span class="pre">ar</span></code> and short axis <code class="docutils literal notranslate"><span class="pre">b</span></code> is equal to the volume of the ellipse times <code class="docutils literal notranslate"><span class="pre">C</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;constant:</span></code> : Multiply the cost by <code class="docutils literal notranslate"><span class="pre">C</span></code></p></li>
</ul>
</p></li>
<li><p><strong>b</strong> (<em>float</em><em> or </em><em>Tensor</em><em>, </em><em>optional</em>) – short-axis. Defaults to 1.0.</p></li>
<li><p><strong>ar</strong> (<em>Tensor</em><em>, </em><em>optional</em>) – aspect ratio. Defaults to None.</p></li>
<li><p><strong>C</strong> (<em>float</em><em> or </em><em>Tensor</em><em>, </em><em>optional</em>) – Defaults to 1.0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>cost matrix and its gradient</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>((N,M)-LazyTensor, (N,M,d)-LazyTensor)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="iceshot.costs.spherocylinders_2_cost">
<span class="sig-prename descclassname"><span class="pre">iceshot.costs.</span></span><span class="sig-name descname"><span class="pre">spherocylinders_2_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iceshot.costs.spherocylinders_2_cost" title="Link to this definition"></a></dt>
<dd><p>Spherocylinder cost.</p>
<p>The level-sets are spherocylinders with aspect ratio <code class="docutils literal notranslate"><span class="pre">data.ar</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference internal" href="cells.html#iceshot.cells.DataPoints" title="iceshot.cells.DataPoints"><em>DataPoints</em></a>)</p></li>
<li><p><strong>p</strong> (<em>float</em><em> or </em><em>Tensor</em><em>, </em><em>optional</em>) – Exponent. Defaults to 2.0.</p></li>
<li><p><strong>b</strong> (<em>float</em><em> or </em><em>Tensor</em><em>, </em><em>optional</em>) – short_axis. Defaults to 1.0.</p></li>
<li><p><strong>scaling</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>Defaults to None. If specified, can be one of the following:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;level_set&quot;</span></code> : Short-axis level-set</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;volume&quot;</span></code> : The integral of the cost on the spherocylinder with short-axis <code class="docutils literal notranslate"><span class="pre">b</span></code> is the volume of this spherocylinder.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;constant:</span></code> : Multiply the cost by <code class="docutils literal notranslate"><span class="pre">C</span></code></p></li>
</ul>
</p></li>
<li><p><strong>C</strong> (<em>float</em><em> or </em><em>Tensor</em><em>, </em><em>optional</em>) – Defaults to 1.0.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – Only in 2D</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>cost matrix and its gradient</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>((N,M)-LazyTensor, (N,M,d)-LazyTensor)</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cells.html" class="btn btn-neutral float-left" title="Cells" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="OT.html" class="btn btn-neutral float-right" title="Optimal Transport" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Antoine Diez, Jean Feydy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>