
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:00.015** total execution time for 16 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr__auto_tutorials_plot_tutorial.py` (``../tutorial/plot_tutorial.py``)
     - 00:00.015
     - 0.0
   * - :ref:`sphx_glr__auto_examples_ActiveBrownian.py` (``../scripts/ActiveBrownian.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr__auto_examples_Benchmark_3D.py` (``../scripts/Benchmark_3D.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr__auto_examples_ChemoDeformation.py` (``../scripts/ChemoDeformation.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr__auto_examples_Engulfment.py` (``../scripts/Engulfment.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr__auto_examples_Evacuation.py` (``../scripts/Evacuation.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr__auto_examples_FallingSpheres.py` (``../scripts/FallingSpheres.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr__auto_examples_FallingStuff.py` (``../scripts/FallingStuff.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr__auto_examples_Micropipette.py` (``../scripts/Micropipette.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr__auto_examples_Protrusions.py` (``../scripts/Protrusions.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr__auto_examples_RodShape.py` (``../scripts/RodShape.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr__auto_examples_RunTumble3D.py` (``../scripts/RunTumble3D.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr__auto_examples_RunTumbleDisk.py` (``../scripts/RunTumbleDisk.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr__auto_examples_SurfaceTension.py` (``../scripts/SurfaceTension.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr__auto_examples_TissueGrowth.py` (``../scripts/TissueGrowth.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr__auto_examples_TissueGrowth_3D.py` (``../scripts/TissueGrowth_3D.py``)
     - 00:00.000
     - 0.0
